server.port=8081

#fechas
#spring.mvc.format.date=yyyy-MM-dd

#vistas jsp
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

#mysql db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fabrica_ropa?serverTimezone=UTC
spring.datasource.username=fabrica
spring.datasource.password=fabrica

#hibernate config
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.hiberate.naming.physical-strategy=