server.port=8082

#fechas
spring.mvc.format.date=yyyy-MM-dd

#vistas jsp
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

#mysql db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clientes_proyectos_empleados?serverTimezone=UTC
spring.datasource.username=uproyectos
spring.datasource.password=uproyectos

#hibernate config
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
