1645957414002	Delete element
1645959383922	Delete element
1645959985371	Rename type 'CarritoSvc'
1645960491850	Rename type 'Carrito'
1646040304141	Copy file
1646040312264	Rename resource 'novedades.jsp'
1646042262907	Copy file
1646043029030	Rename resource 'buscarTema.jsp'
1646043887838	Copy file
1646045306002	Copy file
1646048828334	Copy file
1646048838080	Rename resource 'buscarTema.jsp'
1646049302067	Move 'registro.jsp' to 'vistas'
1646052897980	Copy file
1646052987555	Copy file
1646053153521	Copy file
1646053293941	Delete element
1646053298821	Delete element
1646053406959	Delete element
1646053427415	Rename resource 'novedades2.jsp'
1646057579562	Copy file
1646057589334	Rename resource 'registro.jsp'
1646059053081	Copy file
1646065044818	Copy file
1646065051061	Rename resource 'detalleCliente.jsp'
1646069366537	Rename resource 'nuevoLibro.jsp'
